<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mac n Cheese</title>
        <meta charset="UTF-8">
        <style>body{
                margin: 0;
                padding: 0;
                height: 100vh;
                box-sizing: border-box;
                text-align: center;
                font-family:'Times New Roman', Times, serif;
                background-image: url(../images/pexels-lukas-349610.jpg);
                background-size: cover;
                background-position: center;
              }
              h1{
                font-size: 2em;
              }
              h2{
                text-decoration: underline;
                text-decoration-thickness: from-font;
              }
              .picture{
                width: 40%;
                border-radius: 25px;
              }
              li{
                list-style-position: inside;
              }
              .main{
                font-size: 1.2em;
                padding-bottom: 15px;
                width: max-content;
                margin: 10px auto;
                text-align: justify;
              }
              @media (max-width: 600px){
                .main{
                  width: auto;
                  margin: 10px;
                }
              }
              .ingredients{
                background: rgb(73,143,174,0.8);
                margin: auto;
                padding: 10px;
                border-radius: 25px;
              }
              .steps{
                background: rgb(235,136,102,0.7);
                padding: 10px;
                border-radius: 30px;
                margin: 10px auto 0 auto;
              }
              .description{
                background: rgb(24,154,180,0.7);
                padding: 10px;
                margin: 0 25px 10px 25px;
                border-radius: 15px;
              }
              @media (max-width: 600px){
                .description{
                  margin: 10px;
                }
              }
        </style>
    </head>
    <body>
        <h1><em>Macaroni Cheese</em></h1>
        
        <img class="picture" src="../images/pexels-yasser-mohamed-4378160.jpg" alt="Photo by Yasser Mohamed:delicious-macaroni-with-cheese-served-on-table-with-toasted-bread-and-sauce-bowls">
        
        <section class="main">  
          <section class="description">
            <h2><em>Description</em></h2>
            <p>This perfect baked macaroni cheese recipe comes with a creamy cheese sauce, a hint of mustard and uses leftover French stick for its crunchy topping.</p>
          </section>
          <section class="ingredients"> 
            <h2><em>Ingredients</em></h2>
            <ul><li>50g baguette, cut into small chunks</li><br>
                <li>2 tbsp butter, plus 1 tbsp melted</li><br>
                <li>350g spiral or other short pasta</li><br>
                <li>1 garlic clove, finely chopped</li><br>
                <li>1 tsp English mustard powder</li><br>
                <li>3 tbsp plain flour</li><br>
                <li>500ml whole milk</li><br>
                <li>250g vegetarian mature cheddar, grated</li><br>
                <li>50g parmesan (or vegetarian alternative), grated</li>
            </ul>
        </section>

        <section class="steps">
            <h2><em>Steps to prepare</em></h2>
            <ol><li>Heat the oven to 200C/180C fan/gas.<br> 
              Spread the baguette chunks over a baking sheet, drizzle with the melted butter and season.<br>
              Bake for 6 mins until crisp, then set aside.</li><br>

                <li>Boil the pasta for 2 mins less than stated on the pack, then drain.<br>
                  Meanwhile, melt the butter in a saucepan.<br> 
                  Add the garlic and English mustard powder, cook for 1 min, then stir in the plain flour.</li><br>

                <li>Cook for 1 min more, then gradually whisk in the milk until you have a lump-free sauce.<br>
                  Simmer for 5 mins, whisking all the time until thickened.<br>
                  Take off the heat, then stir in the cheddar and half the parmesan.</li><br>

                <li>Stir the pasta and some seasoning into the cheesy sauce.<br>
                  Tip into a large ovenproof dish, or four individual dishes.</li><br>

                <li>Scatter over the bread and the remaining parmesan, then bake for 20 mins until crisp and golden.<br> 
                  Can be frozen before baking – defrost thoroughly before cooking.</li>
            </ol>
        </section>
      </section>
    </body>
</html